<!DOCTYPE html>
<html lang="en">
<head>
  <title>FYP Proposal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="parallax/css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }

  h4 { color: #1abc9c !important; }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .contain {  padding-top: 10px;
              
            }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 8px;
      padding-bottom: 8px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 14px;
      font-family: handel gothic;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  /* ---------------------------------------------- /*
 * Skill-bars
/* ---------------------------------------------- */

.skill-bar {
  background: #C4C4C4;
  display: table;
  height: 4px;
  width: 100%;
  margin: 10px -2px 20px -2px;
}

.skill-bar .skill-rate-on {
  background: #353535;
}

.skill-rate-on, .skill-rate-off {
  display: table-cell;
  border-left: 2px solid #FFF;
  border-right: 2px solid #FFF;
}
  </style>
 <link href="bootstrap.min.css" rel="stylesheet" media="screen"> 
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="contain">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Nik Shafiq</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Cover Page</a></li>
        <li><a href="#">My Resume</a></li>
        <li><a href="#">My projects</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Header -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Final Year Project Proposal</h3>
  <img src="https://scontent-kul1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/12646959_1139926872718873_783803228015379803_n.jpg?oh=98060db3402107c30ad0b3d498aef716&oe=57293382" class="img-responsive img-circle margin" style="display:inline" alt="me" width="300" height="300">
  <h3>Nik Mohamad Shafiq bin Mohd Nazri [18951]</h3>
</div>

<!-- Prob Statement -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Problem Statement</h3>
  <p>Currently most of the motorcycle technology is still far behind other vehicle especially when come to data displays on the dashboard of the motorcycle.</p>
  <p>There are also need for GPS system in the display which can significantly ease the rider on how they could they reach their destination without being lost just like we have in cars.</p>
  <a href="#" class="btn btn-default btn-lg">
</div>

<!-- Abstract -->
<div class="container-fluid bg-3">
  <center><h3 class="margin">Abstract</h3></center>
  <p>“Smart Motorcycle Display System” is a system that provide the convenient, cool looking displays of the information of the motorcycle. The display projects GPS system on the main screen as the main purpose of the display. Plus, at the corner of the display, all of other indicators such as speedometer, RPM meter, fuel indicator, gear position indicator and signal also will be included. This will give the rider all the info needed to enjoy their ride.</p>
</div>  

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Contact Me</p>
   <p><span class="glyphicon glyphicon-envelope"></span> nik.shafiq95@gmail.com </p>
   <p><span class="glyphicon glyphicon-earphone"></span> 013-4982001 </p>
</footer>

</body>
</html>
